.modal {
  width: 100%;
}
.modal-hero {
  width: 90%;
  margin: 10px auto;
}
.modal-content {
  background: #000;
}
.modal-header {
  border: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  z-index: 20;
  padding-bottom: 0;
}
.modal-header .modal-top {
  z-index: 30;
  display: flex;
  justify-content: space-between;
}
.modal-header .modal-top .modal-publisher p {
  font-size: 12px;
  color: #fff;
  height: 11px;
  margin-bottom: 0;
}
.modal-title {
  width: 100%;
}
.modal-header-top {
  width: 100%;
}
.modal-header .modal-bottom .modal-card-title h3 {
  font-size: 22px;
  height: 20px;
  margin-bottom: 0;
  text-align: center;
  color: #fff;
  text-shadow: 4px 4px 8px #c92b2b;
}
.modal-header .modal-card-number h4 {
  font-size: 12px;
  height: 12px;
  margin-bottom: 0;
  color: #fff;
}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body .modal-left .modal-img-container img {
  width: 255px;
  border: 1px solid #fff;
  border-radius: 20px;
}
.modal-body .modal-right .modal-info {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  text-shadow: 2px 2px 4px #c9c9c9;
  opacity: 0.5;
}
.modal-footer {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.modal-footer .button-modal {
  color: #fff;
  background: rgb(228, 99, 99);
}
.modal-footer .button-add {
  color: #fff;
  background: rgb(44, 141, 68);
}
@media screen and (min-width: 460px) {
  .modal-body .modal-right .modal-info {
    font-size: 15px;
  }
  .modal-footer {
    justify-content: space-around;
  }
  .modal-footer .button-modal {
    width: 100px;
  }
}
@media screen and (min-width: 640px) {
  .modal-body {
    flex-direction: row;
  }
  .modal-body .modal-right .modal-info {
    text-align: start;
    margin-left: 30px;
  }
  .modal-body .modal-left .modal-img-container img {
    width: 230px;
  }
}
