/* *************ESTILOS DE LAS CARDS **************** */
.card {
  position: relative;
  width: 280px;
  height: 340px;
  border: 1px solid #000;
  box-shadow: 4px 4px 7px #9a9a9a;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.card .face {
  position: absolute;
  padding: 10px;
  border-radius: 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  backface-visibility: hidden;
  transition: 0.6s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}
.card.face.front {
  background: #fff;
  padding: 30px;
}
.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}
.card .face .back {
  width: 100%;
  color: #000;
  background: url('https://i.pinimg.com/originals/90/72/80/907280526f902884ceae47fffefb8289.jpg')
    no-repeat;

  transform: perspective(500px) rotateY(180deg);
}
.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}
.card .face .card-back-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: url('https://i.pinimg.com/originals/90/72/80/907280526f902884ceae47fffefb8289.jpg')
    no-repeat;
  align-items: center;
  border-radius: 10px;
}
.card .face .card-back-container .bottom {
  color: #fff;
  text-shadow: 2px 2px 4px #c9c9c9;
  opacity: 0.5;
}
.back-img-container {
  width: 50%;
  height: 30%;
  padding: 15px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-img-container img {
  width: 60%;
  height: 100%;
  margin-top: 10px;
  border-radius: 50%;
  box-shadow: 1px 1px 6px #c9c9c9;
  overflow: hidden;
  transform: perspective(400px) translateZ(30px);
}
.bottom .hero-stats p {
  margin: 10px;
}
.card-front-container {
  background: #000;
  height: 100%;
  border-radius: 40px;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  z-index: 2;
  padding-bottom: 0;
}
.card-header .top {
  display: flex;
  justify-content: space-between;
}
.card-header .top .publisher p {
  font-size: 10px;
  color: #fff;
  height: 11px;
  margin-bottom: 0;
}
.card-header .bottom .card-title h3 {
  font-size: 22px;
  height: 20px;
  margin-bottom: 0;
  text-align: center;
  color: #fff;
  text-shadow: 4px 4px 8px #c92b2b;
}
.card-header .card-number h4 {
  font-size: 10px;
  height: 11px;
  margin-bottom: 0;
  color: #fff;
}
.card-body {
  width: 80%;
  z-index: 0;
  padding-top: 0;
  margin: 0px auto;
}
.card-body .img-container {
  height: 300px;
}
.card-body img {
  z-index: 0;
  overflow: hidden;
  height: 230px;
  border-radius: 20px;
}
.card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 55%;
}

.card-footer .hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
hr {
  margin: 0.1px;
}
.card-footer .hero-info .height {
  background: #df4646;
  width: 80px;
}
.card-footer .hero-info .height h4,
.card-footer .hero-info .weight h4 {
  font-size: 14px;
  text-shadow: 2px 2px 7px #ccc;
}
.card-footer .hero-info .height p,
.card-footer .hero-info .weight p {
  font-size: 20px;
  text-shadow: 2px 2px 7px #ccc;
}

.card-footer .hero-info .weight {
  background: #374cac;

  color: #fff;
}
.card-footer .hero-info .height,
.card-footer .hero-info .weight {
  width: 80px;
  height: 60px;
  padding: 3px;
  border-radius: 20px;
  margin-bottom: 5px;
  box-shadow: inset 0px 1px 7px #fff;
  color: #fff;
}

.card-footer .top {
  display: flex;
  justify-content: space-between;
}
.card-footer .top .orientation {
  width: 50px;
  height: 40px;
  padding: 5px;
  margin-top: 90px;
  border-radius: 20px;
  box-shadow: inset 0px 1px 7px #fff;
}
.card-footer .top .orientation p {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
